Write a program to count the number of vowels in the given string: 

 INPUT & OUTPUT FORMAT:

Input consists of 1 string. 

Output print the number of Vowels.

Sample Input:
cyfuno

Sample Output:

2
----------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class String10
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        int s=0;
        for(char c:a.toCharArray())
        {
            c=Character.toLowerCase(c);
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u')
            {
                ++s;
            }
        }
        System.out.println(s);
    }
}
