Heidi is the Maths professor in Arts college and provided mark sheet to students. In this class room, students are arranged in the form of rows and columns. Heidi needs to find the highest mark in each rows. Help him to find out.

INPUT FORMAT:

The first integer corresponds to m, the number of rows in the matrix and the second integer corresponds to n, the number of columns in the matrix. 

The remaining integers correspond to the elements in the matrix. 

The elements are read in row-wise order, the first row first, then second row and so on. 

OUTPUT FORMAT:

Output consists of the maximum element in all the rows.

Sample Input:
3

3

1 2 3

4 5 6

7 8 9

Sample Output:

3

6

9

--------------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Maximum
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int arr[][]=new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<m;i++)
        {
            int max=arr[i][0];
            for(int j=1;j<arr[i].length;j++)
            if(arr[i][j]>max)
            max=arr[i][j];
            System.out.println(max);
        }
    }
}
