Write a program to find the length of the given string using string library functions:

INPUT & OUTPUT FORMAT:

Input consists of 1 string. 

Output print the length of the string.

Sample Input:
cyfuno

Sample Output:

6
-------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class String2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String t=sc.nextLine();
        int i =t.indexOf(' ');
        if(i>-1)
        {
            String word=t.substring(0,i);
            int g=word.length();
            System.out.println(g);
        }
        else
        {
            System.out.println(t.length());
        }
    }
}
