Write a  program to find the sum of elements in an array.

Sample Input:

3
1
2
3

Sample Output:
6
--------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Sumarray
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int c=0;
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            c=c+a[i];
        }
        System.out.println(c);
    }
}
